{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "seed": 1,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "6cc88d1a70574357",
      "x": 620,
      "y": 20,
      "width": 620,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 32,
      "fontFamily": 5,
      "text": "Event Retrieval System — Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Retrieval System — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1010,
      "version": 1,
      "versionNonce": 7071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7ac9423bf544c70"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 420,
      "y": 90,
      "width": 820,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff"
    },
    {
      "seed": 1011,
      "version": 1,
      "versionNonce": 7078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "a7ac9423bf544c70",
      "x": 432,
      "y": 98,
      "width": 796,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client / Frontend (React 19 + Vite + Tailwind)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client / Frontend (React 19 + Vite + Tailwind)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1011,
      "version": 1,
      "versionNonce": 7078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea6552210e9c4d7a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "72e557f58f3f4991",
      "x": 500,
      "y": 140,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "seed": 1012,
      "version": 1,
      "versionNonce": 7085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "ea6552210e9c4d7a",
      "x": 500,
      "y": 140,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Browser / User\n(natural-language query)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72e557f58f3f4991",
      "originalText": "Browser / User\n(natural-language query)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1012,
      "version": 1,
      "versionNonce": 7085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43c900a7a0fb47e8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "922fbab0cc044f79",
      "x": 950,
      "y": 140,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff"
    },
    {
      "seed": 1013,
      "version": 1,
      "versionNonce": 7092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "43c900a7a0fb47e8",
      "x": 950,
      "y": 140,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "React App\nSearchBar · ResultGrid · DetailPanel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "922fbab0cc044f79",
      "originalText": "React App\nSearchBar · ResultGrid · DetailPanel",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1013,
      "version": 1,
      "versionNonce": 7092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "a19bbd7fe3fb4470",
      "x": 720,
      "y": 175,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1014,
      "version": 1,
      "versionNonce": 7099,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "a39f376afd29415a",
      "x": 1070,
      "y": 210,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1015,
      "version": 1,
      "versionNonce": 7106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "80fe5845e60f48ad",
      "x": 918.0,
      "y": 237.0,
      "width": 312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "HTTP / REST  (VITE_API_BASE_URL :8000)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP / REST  (VITE_API_BASE_URL :8000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1020,
      "version": 1,
      "versionNonce": 7141,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3e290bf8682c49ab"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 1240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db"
    },
    {
      "seed": 1021,
      "version": 1,
      "versionNonce": 7148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "3e290bf8682c49ab",
      "x": 92,
      "y": 308,
      "width": 1216,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend API  —  FastAPI (main.py)  ·  async threadpool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API  —  FastAPI (main.py)  ·  async threadpool",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1021,
      "version": 1,
      "versionNonce": 7148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "271d1706d60244b9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "014ff9087ab8450f",
      "x": 110,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b"
    },
    {
      "seed": 1022,
      "version": 1,
      "versionNonce": 7155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "271d1706d60244b9",
      "x": 110,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "/api/search\n(text + temporal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "014ff9087ab8450f",
      "originalText": "/api/search\n(text + temporal)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1022,
      "version": 1,
      "versionNonce": 7155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "528b27b322414a31"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "5885a49b0bd046d9",
      "x": 330,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b"
    },
    {
      "seed": 1023,
      "version": 1,
      "versionNonce": 7162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "528b27b322414a31",
      "x": 330,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "/api/similarity-search\n(image)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5885a49b0bd046d9",
      "originalText": "/api/similarity-search\n(image)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1023,
      "version": 1,
      "versionNonce": 7162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05671f6a68234fc7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "ef76b72f0d8d4dce",
      "x": 550,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b"
    },
    {
      "seed": 1024,
      "version": 1,
      "versionNonce": 7169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "05671f6a68234fc7",
      "x": 550,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "/api/surrounding-frames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef76b72f0d8d4dce",
      "originalText": "/api/surrounding-frames",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1024,
      "version": 1,
      "versionNonce": 7169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4825cc9e1ac34acd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "e3528d312e6d412f",
      "x": 770,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b"
    },
    {
      "seed": 1025,
      "version": 1,
      "versionNonce": 7176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "4825cc9e1ac34acd",
      "x": 770,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "/api/speech/transcribe\n(Whisper)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3528d312e6d412f",
      "originalText": "/api/speech/transcribe\n(Whisper)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1025,
      "version": 1,
      "versionNonce": 7176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d85ac2d1676b4fed"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "2ca7639f479c40f9",
      "x": 990,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b"
    },
    {
      "seed": 1026,
      "version": 1,
      "versionNonce": 7183,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "d85ac2d1676b4fed",
      "x": 990,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "/api/dres/login\n/api/dres/submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ca7639f479c40f9",
      "originalText": "/api/dres/login\n/api/dres/submit",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1030,
      "version": 1,
      "versionNonce": 7211,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "91a4d05c1f2b4091",
      "x": 110,
      "y": 452,
      "width": 1200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "also:  /api/health   /api/config   ·  static mounts: /static/keyframes, /static/videos, /static/map-keyframes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also:  /api/health   /api/config   ·  static mounts: /static/keyframes, /static/videos, /static/map-keyframes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1040,
      "version": 1,
      "versionNonce": 7281,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dc05bae6baa24329"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 1240,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5"
    },
    {
      "seed": 1041,
      "version": 1,
      "versionNonce": 7288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "dc05bae6baa24329",
      "x": 92,
      "y": 518,
      "width": 1216,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Retrieval Core  (src/index, src/models, src/ui)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval Core  (src/index, src/models, src/ui)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1041,
      "version": 1,
      "versionNonce": 7288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6c910b8e242143a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "559c9e9616a94e7c",
      "x": 120,
      "y": 560,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1042,
      "version": 1,
      "versionNonce": 7295,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "6c910b8e242143a7",
      "x": 120,
      "y": 560,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "create_retrieval_backend()\nfactory: backend = milvus | faiss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "559c9e9616a94e7c",
      "originalText": "create_retrieval_backend()\nfactory: backend = milvus | faiss",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1042,
      "version": 1,
      "versionNonce": 7295,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0921995afcd8497a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "909cff9f5cad44ee",
      "x": 120,
      "y": 660,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1043,
      "version": 1,
      "versionNonce": 7302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "0921995afcd8497a",
      "x": 120,
      "y": 660,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "MilvusRetrievalSystem\n(primary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "909cff9f5cad44ee",
      "originalText": "MilvusRetrievalSystem\n(primary)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1043,
      "version": 1,
      "versionNonce": 7302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3553a49111224428"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "6ca2dfaddac04995",
      "x": 120,
      "y": 750,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9"
    },
    {
      "seed": 1044,
      "version": 1,
      "versionNonce": 7309,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "3553a49111224428",
      "x": 120,
      "y": 750,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "FaissRetrievalSystem\n(legacy fallback)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ca2dfaddac04995",
      "originalText": "FaissRetrievalSystem\n(legacy fallback)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1044,
      "version": 1,
      "versionNonce": 7309,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7679ff95a6a240e4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "ea9fcf4b3ecc4873",
      "x": 440,
      "y": 560,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1045,
      "version": 1,
      "versionNonce": 7316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "7679ff95a6a240e4",
      "x": 440,
      "y": 560,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Query Planning\nbuild_query_plan · split temporal/semantic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea9fcf4b3ecc4873",
      "originalText": "Query Planning\nbuild_query_plan · split temporal/semantic",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1045,
      "version": 1,
      "versionNonce": 7316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31abad3898684696"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "f82eb11141e449a4",
      "x": 440,
      "y": 660,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1046,
      "version": 1,
      "versionNonce": 7323,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "31abad3898684696",
      "x": 440,
      "y": 660,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "aggregate_multi_query\n0.9·avg + 0.1·coverage → alignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f82eb11141e449a4",
      "originalText": "aggregate_multi_query\n0.9·avg + 0.1·coverage → alignment",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1046,
      "version": 1,
      "versionNonce": 7323,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9d299b525c464d9b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "e8513a0f98384c08",
      "x": 440,
      "y": 750,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1047,
      "version": 1,
      "versionNonce": 7330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "9d299b525c464d9b",
      "x": 440,
      "y": 750,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Temporal Search\nNumba JIT DP  (temporal_search.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8513a0f98384c08",
      "originalText": "Temporal Search\nNumba JIT DP  (temporal_search.py)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1047,
      "version": 1,
      "versionNonce": 7330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "776f7bf2fbe94d46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "82cf9d533b4d4e06",
      "x": 720,
      "y": 660,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1048,
      "version": 1,
      "versionNonce": 7337,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "776f7bf2fbe94d46",
      "x": 720,
      "y": 660,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "CLIP Model  (open_clip)\nViT-B-16-quickgelu / dfn2b\nencode_text · encode_image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82cf9d533b4d4e06",
      "originalText": "CLIP Model  (open_clip)\nViT-B-16-quickgelu / dfn2b\nencode_text · encode_image",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1048,
      "version": 1,
      "versionNonce": 7337,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12528c8454124324"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "8ee3ae849a1d4228",
      "x": 720,
      "y": 560,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1049,
      "version": 1,
      "versionNonce": 7344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "12528c8454124324",
      "x": 720,
      "y": 560,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Google Translate  (deep_translator)\nVI → EN  (threadpool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ee3ae849a1d4228",
      "originalText": "Google Translate  (deep_translator)\nVI → EN  (threadpool)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1049,
      "version": 1,
      "versionNonce": 7344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7044b8d9f0684286"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "defc4878cd864f7c",
      "x": 720,
      "y": 770,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1050,
      "version": 1,
      "versionNonce": 7351,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "7044b8d9f0684286",
      "x": 720,
      "y": 770,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "faster-whisper  (speech→text)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "defc4878cd864f7c",
      "originalText": "faster-whisper  (speech→text)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1050,
      "version": 1,
      "versionNonce": 7351,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5031e7b66a744d08"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "3dbb14b831b24157",
      "x": 1010,
      "y": 560,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1051,
      "version": 1,
      "versionNonce": 7358,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "5031e7b66a744d08",
      "x": 1010,
      "y": 560,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "DRES proxy\nlogin → submit verdict (correct/wrong)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dbb14b831b24157",
      "originalText": "DRES proxy\nlogin → submit verdict (correct/wrong)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1051,
      "version": 1,
      "versionNonce": 7358,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2539834d5ff443aa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "af50175e5ac24b6b",
      "x": 1010,
      "y": 660,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "seed": 1052,
      "version": 1,
      "versionNonce": 7365,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "2539834d5ff443aa",
      "x": 1010,
      "y": 660,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "dict_to_result_FAST\nserialize DataFrame → JSON\n(threadpool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af50175e5ac24b6b",
      "originalText": "dict_to_result_FAST\nserialize DataFrame → JSON\n(threadpool)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1060,
      "version": 1,
      "versionNonce": 7421,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "e5bc437aa4da4934",
      "x": 200,
      "y": 630,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1061,
      "version": 1,
      "versionNonce": 7428,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "7152cc99d02443a2",
      "x": 320,
      "y": 630,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1062,
      "version": 1,
      "versionNonce": 7435,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "da1fef2a91ef4b51",
      "x": 210,
      "y": 360,
      "width": 330,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1063,
      "version": 1,
      "versionNonce": 7442,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "ded73f48b8224bdd",
      "x": 335.0,
      "y": 442.0,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "run_search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "run_search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1063,
      "version": 1,
      "versionNonce": 7442,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "3b132d54dc474cdc",
      "x": 560,
      "y": 630,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1064,
      "version": 1,
      "versionNonce": 7449,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "1bab4fdbaada41b8",
      "x": 560,
      "y": 730,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1065,
      "version": 1,
      "versionNonce": 7456,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "7c194e37a1ab4ba2",
      "x": 700,
      "y": 695,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1066,
      "version": 1,
      "versionNonce": 7463,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "4166a43eab3d4733",
      "x": 686.0,
      "y": 677.0,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "encode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "encode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1066,
      "version": 1,
      "versionNonce": 7463,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "553efad2c39e4c30",
      "x": 400,
      "y": 695,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1067,
      "version": 1,
      "versionNonce": 7470,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "b2f4660e4eb14e58",
      "x": 210,
      "y": 440,
      "width": -10,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1068,
      "version": 1,
      "versionNonce": 7477,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "c6c77d9bb57e40f1",
      "x": 700,
      "y": 440,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1069,
      "version": 1,
      "versionNonce": 7484,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "b4b4510af4f84ea9",
      "x": 870,
      "y": 440,
      "width": 0,
      "height": 330,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1070,
      "version": 1,
      "versionNonce": 7491,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "53aba0fa92014440",
      "x": 1090,
      "y": 440,
      "width": 10,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1071,
      "version": 1,
      "versionNonce": 7498,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "bf394de990634409",
      "x": 430,
      "y": 440,
      "width": 390,
      "height": 220,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          390,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1080,
      "version": 1,
      "versionNonce": 7561,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8efdb1fb3064407"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 1360,
      "y": 510,
      "width": 400,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff4f6"
    },
    {
      "seed": 1081,
      "version": 1,
      "versionNonce": 7568,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "e8efdb1fb3064407",
      "x": 1372,
      "y": 518,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Vector DB Stack  (docker-compose.milvus.yml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB Stack  (docker-compose.milvus.yml)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1081,
      "version": 1,
      "versionNonce": 7568,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0b484e689d5e4304"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "1e6c020674a8426f",
      "x": 1400,
      "y": 570,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffccdd"
    },
    {
      "seed": 1082,
      "version": 1,
      "versionNonce": 7575,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "0b484e689d5e4304",
      "x": 1400,
      "y": 570,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Milvus Standalone  :19530\nHNSW · metric IP · collection:\nkeyframes_clip_vitb16_quickgelu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e6c020674a8426f",
      "originalText": "Milvus Standalone  :19530\nHNSW · metric IP · collection:\nkeyframes_clip_vitb16_quickgelu",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1082,
      "version": 1,
      "versionNonce": 7575,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea1f6da7bce74ab1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "e6b952d533084d11",
      "x": 1400,
      "y": 680,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffccdd"
    },
    {
      "seed": 1083,
      "version": 1,
      "versionNonce": 7582,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "ea1f6da7bce74ab1",
      "x": 1400,
      "y": 680,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "etcd  :2379\n(metadata store)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6b952d533084d11",
      "originalText": "etcd  :2379\n(metadata store)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1083,
      "version": 1,
      "versionNonce": 7582,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c15ebce74f8a4b01"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "d25eecc780b1484b",
      "x": 1570,
      "y": 680,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffccdd"
    },
    {
      "seed": 1084,
      "version": 1,
      "versionNonce": 7589,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "c15ebce74f8a4b01",
      "x": 1570,
      "y": 680,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MinIO  :9000\n(object storage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d25eecc780b1484b",
      "originalText": "MinIO  :9000\n(object storage)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1084,
      "version": 1,
      "versionNonce": 7589,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "44a040579591420c",
      "x": 400,
      "y": 695,
      "width": 1000,
      "height": -85,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1085,
      "version": 1,
      "versionNonce": 7596,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "168f4e8e64c54324",
      "x": 860.0,
      "y": 634.5,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "ANN search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ANN search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1090,
      "version": 1,
      "versionNonce": 7631,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ded407c5dd14445"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 1240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff"
    },
    {
      "seed": 1091,
      "version": 1,
      "versionNonce": 7638,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "0ded407c5dd14445",
      "x": 92,
      "y": 878,
      "width": 1216,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Static File Storage  (served via FastAPI StaticFiles)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static File Storage  (served via FastAPI StaticFiles)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1091,
      "version": 1,
      "versionNonce": 7638,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9cbc15b94c2247c1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "5f5a9600766147bc",
      "x": 120,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1092,
      "version": 1,
      "versionNonce": 7645,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "9cbc15b94c2247c1",
      "x": 120,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Keyframes  (data/processed/keyframes)\n/static/keyframes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f5a9600766147bc",
      "originalText": "Keyframes  (data/processed/keyframes)\n/static/keyframes",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1092,
      "version": 1,
      "versionNonce": 7645,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57d973914ddc410b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "91aea14919064850",
      "x": 440,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1093,
      "version": 1,
      "versionNonce": 7652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "57d973914ddc410b",
      "x": 440,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Videos  (data/raw/videos)\n/static/videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91aea14919064850",
      "originalText": "Videos  (data/raw/videos)\n/static/videos",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1093,
      "version": 1,
      "versionNonce": 7652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44ee1985eee74941"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "76ae2f52616d4475",
      "x": 760,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff"
    },
    {
      "seed": 1094,
      "version": 1,
      "versionNonce": 7659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "44ee1985eee74941",
      "x": 760,
      "y": 920,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Map keyframes CSV\n/static/map-keyframes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76ae2f52616d4475",
      "originalText": "Map keyframes CSV\n/static/map-keyframes",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1094,
      "version": 1,
      "versionNonce": 7659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "cd7be6fa353c4af1",
      "x": 1100,
      "y": 460,
      "width": -800,
      "height": 410,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -800,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1095,
      "version": 1,
      "versionNonce": 7666,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "05349179ba1b4818",
      "x": 624.0,
      "y": 647.0,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "serve images/videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "serve images/videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1100,
      "version": 1,
      "versionNonce": 7701,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52bd32c899714eff"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 80,
      "y": 1040,
      "width": 1680,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5"
    },
    {
      "seed": 1101,
      "version": 1,
      "versionNonce": 7708,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "52bd32c899714eff",
      "x": 92,
      "y": 1048,
      "width": 1656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Offline Indexing Pipelines  (src/pipelines  ·  CLI: cli.py / src_milvus.py / src_faiss.py)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Indexing Pipelines  (src/pipelines  ·  CLI: cli.py / src_milvus.py / src_faiss.py)",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1101,
      "version": 1,
      "versionNonce": 7708,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2842d7c8fbae4e38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "98ab742a9b4e473f",
      "x": 120,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6"
    },
    {
      "seed": 1102,
      "version": 1,
      "versionNonce": 7715,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "2842d7c8fbae4e38",
      "x": 120,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Keyframe Extraction\nTransNetV2 (scene detect)\n+ embedding clustering (src/core/selector)\n→ keyframes + map CSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98ab742a9b4e473f",
      "originalText": "Keyframe Extraction\nTransNetV2 (scene detect)\n+ embedding clustering (src/core/selector)\n→ keyframes + map CSV",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1102,
      "version": 1,
      "versionNonce": 7715,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a2315178106419a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "28280f1dd6e1429c",
      "x": 520,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6"
    },
    {
      "seed": 1103,
      "version": 1,
      "versionNonce": 7722,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "4a2315178106419a",
      "x": 520,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Embedding Extraction\nCLIP encode_keyframe_images\n→ .npy per keyframe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28280f1dd6e1429c",
      "originalText": "Embedding Extraction\nCLIP encode_keyframe_images\n→ .npy per keyframe",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1103,
      "version": 1,
      "versionNonce": 7722,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "549eca04760f413a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "0f1be2ebff274a08",
      "x": 920,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6"
    },
    {
      "seed": 1104,
      "version": 1,
      "versionNonce": 7729,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "549eca04760f413a",
      "x": 920,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Build Milvus Index\nbuild_milvus.py → upsert vectors\n+ scalar metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f1be2ebff274a08",
      "originalText": "Build Milvus Index\nbuild_milvus.py → upsert vectors\n+ scalar metadata",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1104,
      "version": 1,
      "versionNonce": 7729,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0025b31d9ed3431f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "rectangle",
      "id": "646f8d118a324bac",
      "x": 1340,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6"
    },
    {
      "seed": 1105,
      "version": 1,
      "versionNonce": 7736,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "0025b31d9ed3431f",
      "x": 1340,
      "y": 1100,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Build FAISS Index\nbuild_faiss.py → HNSW index\n+ metadata.csv + vector cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "646f8d118a324bac",
      "originalText": "Build FAISS Index\nbuild_faiss.py → HNSW index\n+ metadata.csv + vector cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": false
    },
    {
      "seed": 1110,
      "version": 1,
      "versionNonce": 7771,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "f7eb303842054706",
      "x": 480,
      "y": 1155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1111,
      "version": 1,
      "versionNonce": 7778,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "31bd645bc53945ed",
      "x": 880,
      "y": 1155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1112,
      "version": 1,
      "versionNonce": 7785,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "0a667c81eb1c46e3",
      "x": 880,
      "y": 1170,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1113,
      "version": 1,
      "versionNonce": 7792,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "36a32230afb241a2",
      "x": 1100,
      "y": 1210,
      "width": 400,
      "height": -410,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1114,
      "version": 1,
      "versionNonce": 7799,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "3bd8a6fc3cd043a3",
      "x": 1268.0,
      "y": 987.0,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "populate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "populate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1114,
      "version": 1,
      "versionNonce": 7799,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "d43c4243e11f4e69",
      "x": 300,
      "y": 1100,
      "width": 0,
      "height": -120,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "seed": 1120,
      "version": 1,
      "versionNonce": 7841,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "572eab2c2ce14a94"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "type": "rectangle",
      "x": 1360,
      "y": 870,
      "width": 400,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "seed": 1121,
      "version": 1,
      "versionNonce": 7848,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "572eab2c2ce14a94",
      "x": 1372,
      "y": 878,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "bold": true
    },
    {
      "seed": 1121,
      "version": 1,
      "versionNonce": 7848,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "00965fbbbd364067",
      "x": 1380,
      "y": 910,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "■  Primary / in-use path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "■  Primary / in-use path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1122,
      "version": 1,
      "versionNonce": 7855,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "0777451896d54fe0",
      "x": 1380,
      "y": 935,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "■  Fallback / legacy path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "■  Fallback / legacy path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1123,
      "version": 1,
      "versionNonce": 7862,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "a9f14d08057d4f94",
      "x": 1380,
      "y": 960,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "■  External service (off-process)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "■  External service (off-process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "seed": 1124,
      "version": 1,
      "versionNonce": 7869,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "type": "text",
      "id": "5cabc77e98d3466b",
      "x": 1380,
      "y": 985,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "→  data / control flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→  data / control flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}